This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_ppt.aux
The style file: amsalpha.bst
Database file #1: references.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            567 strings with 4562 characters,
and the built_in function-call counts, 572 in all, are:
= -- 42
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 33
:= -- 95
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 55
format.name$ -- 8
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 29
