\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{keurti2023homomorphism}
\citation{keurti2023homomorphism}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Homomorphism Autoencoder}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The HAE Architecture}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The HAE's architecture (figure borrowed from \cite  {keurti2023homomorphism})}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hae_arch}{{1}{1}{The HAE's architecture (figure borrowed from \cite {keurti2023homomorphism})}{figure.1}{}}
\citation{higgins2018definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Walkthrough of the Encoding Process}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training Loss}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:training_loss}{{1.3}{2}{Training Loss}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structural properties of HAE representations}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:structural_properties}{{1.4}{2}{Structural properties of HAE representations}{subsection.1.4}{}}
\citation{higgins2018definition}
\citation{higgins2022symmetrybased}
\citation{keurti2023homomorphism}
\citation{keurti2023homomorphism}
\citation{sohldickstein2015deep}
\citation{keurti2023homomorphism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Assumptions about the Data-Generating Process}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Central Motivation}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:central_motivation}{{1.6}{3}{Central Motivation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Diffusion Process}{3}{section.2}\protected@file@percent }
\citation{lee2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the sets and spaces involved in the data-generating process}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:diffhae}{{2}{4}{An illustration of the sets and spaces involved in the data-generating process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Set $W$}{4}{subsection.2.1}\protected@file@percent }
\citation{luo2022understanding}
\citation{luo2022understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Space $W*$}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Matrix Group $G_{W*}$}{5}{subsection.2.3}\protected@file@percent }
\bibstyle{tmlr}
\bibdata{tmlr.bib}
\bibcite{hall2015lie}{{1}{2015}{{Hall}}{{}}}
\bibcite{hall2000elementary}{{2}{2000}{{Hall}}{{}}}
\bibcite{higgins2018definition}{{3}{2018}{{Higgins et~al.}}{{Higgins, Amos, Pfau, Racaniere, Matthey, Rezende, and Lerchner}}}
\bibcite{higgins2022symmetrybased}{{4}{2022}{{Higgins et~al.}}{{Higgins, Racanière, and Rezende}}}
\bibcite{keurti2023homomorphism}{{5}{2023}{{Keurti et~al.}}{{Keurti, Pan, Besserve, Grewe, and Schölkopf}}}
\bibcite{lee2013introduction}{{6}{2013}{{Lee}}{{}}}
\bibcite{luo2022understanding}{{7}{2022}{{Luo}}{{}}}
\bibcite{sohldickstein2015deep}{{8}{2015}{{Sohl-Dickstein et~al.}}{{Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weaknesses}{6}{section.3}\protected@file@percent }
\citation{hall2000elementary}
\citation{hall2015lie}
\citation{hall2015lie}
\citation{hall2015lie}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A Note on Lie Algebras and Lie Groups}{7}{subsection.A.1}\protected@file@percent }
\newlabel{app:lie_groups}{{A.1}{7}{A Note on Lie Algebras and Lie Groups}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A Note on Diffeomorphisms}{7}{subsection.A.2}\protected@file@percent }
\citation{lee2013introduction}
