\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Assignment 1}{3}{Assignment 1}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{HAE Intro}}
\headcommand {\slideentry {1}{1}{1}{3/3}{HAE Intro}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objective}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Objective}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Architecture and Loss Propositions}{5}{Architecture and Loss Propositions}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Theorem}{6}{Theorem}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{Assignment 2}{7}{Assignment 2}{0}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Preliminary Calculus}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Preliminary Calculus}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Groups}}
\headcommand {\slideentry {4}{2}{1}{9/9}{Groups}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{2}{2}{10/10}{Groups}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{3}{11/11}{Groups}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{2}{4}{12/12}{Groups}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{5}{13/13}{Groups}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{6}{14/14}{Groups}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{7}{15/15}{Groups}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{8}{16/16}{Groups}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{9}{17/17}{Groups}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{10}{18/18}{Groups}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{11}{19/19}{Groups}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{12}{20/20}{Groups}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{13}{21/21}{Groups}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{14}{22/22}{Groups}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{15}{23/23}{Groups}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{16}{24/24}{Groups}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {9}{24}}
\headcommand {\beamer@sectionpages {7}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
