This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment2.aux
The style file: amsalpha.bst
Database file #1: references.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            569 strings with 4610 characters,
and the built_in function-call counts, 628 in all, are:
= -- 45
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 41
:= -- 111
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 55
format.name$ -- 11
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 16
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 30
